# lib-serial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/libserial/: MainActivity.java  SerialService.java
gradle/wrapper/: gradle-wrapper.properties
serial/: build.gradle  consumer-rules.pro
serial/src/main/java/android_serialport_api/: SafeSerialPort.java  SerialPort.java  SerialPortFinder.java
serial/src/main/java/com/dawn/serial/: LSerialUtil.java
serial/src/main/jni/: SerialPort.c  SerialPort.h
